{
    "db": {
        "type": "mysql",
        "host": "localhost",
        "port": 3306,
        "username": "root",
        "password": "Ksnsd32423js",
        "database": "oj"
    },
    "website": {
        "title": "VegeTable OJ",
        "nav": []
    },
    "ui": {
        "theme": "light",
        "language": "zh-CN"
    },
    "server": {
        "port": 8080
    }
}